"加载中.." = "";
"月" = "";
"周五" = "";
"马上更新" = "";
"秒" = "";
"周二" = "";
"点击刷新" = "";
"保存成功" = "";
"年" = "";
"日期区间选择错误" = "";
"结束日期" = "";
"数据解析失败" = "";
"分" = "";
"请求被取消" = "";
"闪光灯无法打开" = "";
"永 久" = "";
"拍照" = "";
"使用测试服" = "";
"您还没有打开相机权限" = "";
"请求地址无效" = "";
"访问定位" = "";
"请选择" = "";
"您还没有打开相册权限" = "";
"发现新版本" = "";
"无法访问网络" = "";
"暂无数据" = "";
"稍后提醒" = "";
"去打开" = "";
"您还没有打开定位权限" = "";
"上传失败" = "";
"服务器无法访问" = "";
"登录失效，请重新登录" = "";
"访问相机" = "";
"从相册选取" = "";
"取消" = "";
"日" = "";
"周三" = "";
"周四" = "";
"好" = "";
"点" = "";
"请求超时" = "";
"保存图片到相册失败" = "";
"访问相册" = "";
"选择日期和时间" = "";
"扫描不到二维码" = "";
"确定" = "";
"确 定" = "";
"时间选择错误" = "";
"周六" = "";
"网络异常，请求失败" = "";
"上传图片" = "";
"图片加载失败" = "";
"周一" = "";
"确认" = "";
"开始日期" = "";
"当前设备识别不到闪光灯" = "";
"二维码识别异常，请重新扫描" = "";
"未登录，请登录" = "";
"周日" = "";
"请求失败" = "";
